[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:zebra]
command=/usr/lib/quagga/zebra
[program:bgpd]
command=/usr/lib/quagga/bgpd
[program:ospfd]
command=/usr/lib/quagga/ospfd
